/* 引入公共base.less */

@import 'base.less';
/* 分类页面的主体区域 */

body {
    #main {
        display: flex;
        background-color: #ccc;
        .category-left {
            width: .8rem;
            position: relative;
            .mui-scroll {
                height: 101%;
            }
            ul {
                li {
                    list-style: none;
                    a {
                        height: .45rem;
                        line-height: .45rem;
                        display: block;
                        text-align: center;
                        background-color: #fff;
                        border-bottom: 1px solid #ccc;
                        color: #666;
                        &:active {
                            color: #666666;
                        }
                    }
                    &.active {
                        a {
                            background-color: #ccc;
                        }
                    }
                }
            }
        }
        .category-right {
            flex: 1;
            position: relative;
            .mui-scroll {
                min-height: 100.1%;
            }
            .mui-row {
                padding: .1rem;
            }
            a {
                display: block;
                background-color: #fff;
                img {
                    width: 100%;
                }
                p {
                    text-align: center;
                    line-height: .2rem;
                }
            }
        }
    }
}