/* 引入公共base.less */

@import 'base.less';


/* 导航条区域 */

#nav {
    padding: .1rem;
    a {
        display: block;
        img {
            width: 100%;
            vertical-align: middle;
        }
    }
}

/* 广告区域 */

#banner {
    padding: .1rem;
    a {
        display: block;
    }
    .left {
        img {
            width: 50%;
            &:nth-child(2n) {
                margin-left: -0.01rem;
            }
        }
    }
    .right {
        img {
            width: 100%;
        }
    }
}

/* 品牌区域 */

#brand {
    padding: .1rem;
    background-color: #fff;
    .title {
        img {
            width: 100%;
        }
    }
    .content {
        img {
            width: 100%;
        }
    }
}

/* 运动专区 */

#sport {
    .title {
        background-color: #fff;
        a {
            display: block;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

