@import "base.less";
/* 主体区域 */

#main {
    padding-top: .5rem;
    /* 商品列表 */
    #searchBar {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 0.55em;
    }
    .productlist {
        /* 让下拉刷新父容器参照product-list来定位 */
        position: relative;
        /* 高度和main的内容一样高100% */
        height: 100%;
        .mui-card-header {
            background-color: #eeeeee;
            line-height: .44rem;
            height: .44rem;
            a {
                color: #666666;
                font-size: .14rem;
                &.active {
                    color: orangered;
                }
            }
        }
        .mui-table-view {
            background-color: #efeff4;
        }
        .mui-card-content {
            .mui-row {
                >div {
                    &:nth-child(n+3) {
                        padding-top: .1rem;
                    }
                    &:nth-child(odd) {
                        padding-right: .05rem;
                    }
                    &:nth-child(even) {
                        padding-left: .05rem;
                    }
                    a {
                        display: block;
                        text-align: center;
                        padding-bottom: .1rem;
                        box-shadow: 0 0 2px #ccc;
                        img {
                            width: 100%;
                        }
                        .product-name {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box; //作为弹性伸缩盒子模型显示。
                            -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
                            -webkit-line-clamp: 2; //显示的行
                            line-height: .16rem;
                        }
                    }
                }
            }
        }
    }
}