@import "base.less";
/* 搜索框区域 */



#history {
    .mui-card-header {
        font-size: .14rem;
        a {
            color: #666;
        }
    }
    .mui-table-view {
        li {
            padding: .11rem .15rem;
            line-height: .21rem;
        }
    }
}